
.CardComponentContainer{
background: rgba(27, 33, 66, 0.4);
//background: rgba(255,255,255,0.1);
box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
backdrop-filter: blur(0.4px);
-webkit-backdrop-filter: blur(0.4px);
border-radius: 10px;


.title{
  color: white;
  font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 80px;
text-align: center;
padding-top: 1rem;
  @media only screen and (min-width: 320px) and  (max-width: 768px){
font-size: 24px;
line-height: 40px;
}
}

.containerCard {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 1rem;
  padding: 3rem 0;
  
@media (min-width: 600px) {
  grid-template-columns: repeat(2, 1fr); 
}

@media (min-width: 900px) {
  grid-template-columns: repeat(4, 1fr); 
}
}

.card{
 width: 280px;
  height: 380px;
  border-radius: 15px;
  padding: 20px;
  color: black;
  text-align: center;
  margin:auto;
  background: #fff;
-webkit-box-shadow: -8px 5px 5px -3px  rgba(255,255,255,0.2);
-moz-box-shadow: -8px 5px 5px -3px  rgba(255,255,255,0.2);
box-shadow: -8px 10px 5px -3px rgba(255,255,255,0.2);
}

.card:hover{
 transform: scale(1.05);
}

.cardimage{
  border: none; 
  border-radius: 15px;
  width: 250px;
}
}