.dashboard {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboardTitle{
font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 80px;
padding-top: 0.5rem;
text-align: center;
  }
  
.dashboardText{
font-family: 'Space Mono';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 28px;
//padding-top: 0.5rem;
text-align: center; 
padding: 1rem;
}
 
.testimonytool{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem;
  flex-direction: row;
     @media only screen and (min-width: 320px) and  (max-width: 480px){
flex-direction: column;
}
     @media only screen and (min-width: 481px) and  (max-width: 768px){
flex-direction: row;
}

.testimonyenvelope{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem;
  flex-direction: column;
}



  .testimonyBox{
    position: relative;
    width: 100%;
    height: 400px;
    top: 50px;
    left: 0px;
     @media only screen and (min-width: 320px) and  (max-width: 768px){
       width: 100%;
height: 600px;
}
  }
  
   .CardContent{
     display: flex;
     flex-direction: column;
     justify-content: center;
   }
}

