.card{
 width: 280px;
  height: 380px;
  border-radius: 15px;
  padding: 20px;
  color: black;
  text-align: center;
  margin:auto;
  background: #fff;
-webkit-box-shadow: -8px 5px 5px -3px  rgba(255,255,255,0.2);
-moz-box-shadow: -8px 5px 5px -3px  rgba(255,255,255,0.2);
box-shadow: -8px 10px 5px -3px rgba(255,255,255,0.2);
} 

.containerCard {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 1rem;
  padding: 3rem 0;
  
@media (min-width: 600px) {
  grid-template-columns: repeat(2, 1fr); 
}

@media (min-width: 900px) {
  grid-template-columns: repeat(4, 1fr); 
}
}

background: rgba(74, 162, 247, 1);
